<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>About Me – denizk0461</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/stylesheets/pagestyle3.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script>
            $(function(){
                $("#banner").load("/common/banner.html");
                $("#rat-footer").load("/common/rat-footer.html");
            });
        </script>
    </head>
    <body>
        <div id="banner"></div>
        <div class="body-container">
            <div id="main-container" class="width-conforming">
                <h1 class="page-title">About Me</h1>
                <hr class="hr-header">
                <h2>Hello there! I'm Deniz.</h2>
                <div class="callout-box">
                    <p>This page is a work-in-progress.</p>
                </div>
                <img class="img-in-paragraph" src="pfp.webp">
                <p>I'm a student living in Northern Germany who likes to code and create.</p>
                <p><strong>E-Mail</strong>: denizk0461<svg style="margin: 0 1px;" xmlns="http://www.w3.org/2000/svg" width="1rem" height="1rem" viewBox="0 0 24 24" fill="none" stroke="var(--color-text)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-at-sign"><circle cx="12" cy="12" r="4"/><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-4 8"/></svg>proton.me</p>
            </div>
        </div>
        <div id="rat-footer"></div>
    </body>
</html>